# exam-generator-api

./: pom.xml
src/main/java/br/com/devdojo/examgenerator/: ExamGeneratorApplication.java
src/main/java/br/com/devdojo/examgenerator/docs/: SwaggerConfig.java
src/main/java/br/com/devdojo/examgenerator/endpoint/v1/: ProfessorEndpoint.java
src/main/java/br/com/devdojo/examgenerator/endpoint/v1/assignment/: AssignmentEndpoint.java
src/main/java/br/com/devdojo/examgenerator/endpoint/v1/choice/: ChoiceEndpoint.java
src/main/java/br/com/devdojo/examgenerator/endpoint/v1/course/: CourseEndpoint.java  CourseService.java
src/main/java/br/com/devdojo/examgenerator/endpoint/v1/deleteservice/: CascadeDeleteService.java
src/main/java/br/com/devdojo/examgenerator/endpoint/v1/exam/: ExamEndpoint.java
src/main/java/br/com/devdojo/examgenerator/endpoint/v1/genericservice/: GenericService.java
src/main/java/br/com/devdojo/examgenerator/endpoint/v1/question/: QuestionEndpoint.java  QuestionService.java
src/main/java/br/com/devdojo/examgenerator/endpoint/v1/questionassignment/: QuestionAssignmentEndpoint.java
src/main/java/br/com/devdojo/examgenerator/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/br/com/devdojo/examgenerator/persistence/model/: AbstractEntity.java  ApplicationUser.java  Assignment.java  Choice.java  Course.java  ExamAnswer.java  Professor.java  Question.java  QuestionAssignment.java  Student.java
src/main/java/br/com/devdojo/examgenerator/persistence/respository/: ApplicationUserRepository.java  AssignmentRepository.java  ChoiceRepository.java  CourseRepository.java  CustomPagingAndSortRepository.java  ExamAnswerRepository.java  ProfessorRepository.java  QuestionAssignmentRepository.java  QuestionRepository.java
src/main/java/br/com/devdojo/examgenerator/security/config/: SecurityConfig.java
src/main/java/br/com/devdojo/examgenerator/security/filter/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/br/com/devdojo/examgenerator/security/service/: CustomUserDetailsService.java
src/main/java/br/com/devdojo/examgenerator/util/: EndpointUtil.java
src/main/resources/: application.properties
src/test/java/br/com/devdojo/examgenerator/: DemoApplicationTests.java
src/test/java/br/com/devdojo/examgenerator/endpoint/v1/: ProfessorEndpointTest.java
src/test/java/br/com/devdojo/examgenerator/endpoint/v1/assignment/: AssignmentEndpointTest.java
src/test/java/br/com/devdojo/examgenerator/endpoint/v1/choice/: ChoiceEndpointTest.java
src/test/java/br/com/devdojo/examgenerator/endpoint/v1/course/: CourseEndpointTest.java
src/test/java/br/com/devdojo/examgenerator/endpoint/v1/question/: QuestionEndpointTest.java
src/test/java/br/com/devdojo/examgenerator/endpoint/v1/questionassignment/: QuestionAssignmentEndpointTest.java
